<!--para poder crear un archivo index, se debe crear una carpeta en donde sea en la pc 
  despues, venir al programa visual studio code y dar click en file, luego en open folder, elegir la 
  carpeta creada y cuando aparezca nuestra carpeta, añadir un documento con la extension .html o js
  para instalar extensiones click en los cuatro cuadritos y buscar la extension. despues en instalar.

  no es necesario colocar la direccion de las carpetas si el archivo html y el js esan juntos.
-->
<!DOCTYPE html><!--SE COLOCA TODO USANDO EL COMANDO HTML:5 -->
<html lang="es"><!--lenguaje de EN a ES.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINITA</title>
</head>
<body><!--ABRE-->


     
    <!-- <script src="main.js"></script> -->   <!--se coloca hasta abajo por si las funciones son muy pesadas.-->
    <!-- <script src="ejercicios/tipoDeDatos.js"></script>   -->  <!-- ahora vamos abrir el otro documento js que esta en la carpeta EJERCICIOS-->
    <script src="ejercicios/tipodedatos/cuentameDeTi.js"></script> 


    <!--src es un atributo de la etiqueta, que indica la fuenta al programa.-->
</body><!--CIERRA por la diagonal que tiene antes escrito body-->
</html>

<!--para correr el sitio web click secundario en el archivo index y open with live server.
/*comentario
...
...
multilinea*/

//GURDAR ARCHIVO ANTES DE EJECUTARLO CON LIVE SERVER CON crtl + shift + s -->

<!--PARA COMENTAR AQUI ES CON ESTOS COMANDOS --> 
<!-- -->